<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Binary Search"/>
        <attribute name="authors" value="Dimas Atha Putra"/>
        <attribute name="about" value="Supplement for the paper &quot;The Binary Search Algorithm: Retrieving Information About Chapters in the Noble Quran"/>
        <attribute name="saved" value="2023-12-10 11:48:21 PM"/>
        <attribute name="created" value="Y29udHJhY2Fzc2lkeTtJTkNBTkRFTEE7MjAyMy0xMS0xNTsxMjowMzozMCBBTTszMjkx"/>
        <attribute name="edited" value="Y29udHJhY2Fzc2lkeTtJTkNBTkRFTEE7MjAyMy0xMS0yMTswOTowMjoxNCBQTTsxO2NvbnRyYWNhc3NpZHk7SU5DQU5ERUxBOzIwMjMtMTAtMjU7MDk6MzQ6MDkgQU07c29ydGluZ19hcnJheV9nYW5qaWwuZnByZzs5NDU2"/>
        <attribute name="edited" value="Y29udHJhY2Fzc2lkeTtJTkNBTkRFTEE7MjAyMy0xMi0xMDsxMjo1NDo0OCBBTTsxO2NvbnRyYWNhc3NpZHk7SU5DQU5ERUxBOzIwMjMtMTItMTA7MTI6MDc6MTEgQU07c3RyaW5nX3NlYXJjaGluZy5mcHJnOzkwMDE="/>
        <attribute name="edited" value="Y29udHJhY2Fzc2lkeTtJTkNBTkRFTEE7MjAyMy0xMi0xMDswMToyMTo0NSBBTTsxO2NvbnRyYWNhc3NpZHk7SU5DQU5ERUxBOzIwMjMtMTItMTA7MDE6MDU6NDEgQU07Njc0Nw=="/>
        <attribute name="edited" value="Y29udHJhY2Fzc2lkeTtJTkNBTkRFTEE7MjAyMy0xMi0xMDsxMTo0ODoyMSBQTTs0ODszNDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This document was designed by DIMAS ATHA PUTRA [230605110052], as a supplement for the paper written by author of the same name."/>
            <declare name="names, num" type="String" array="True" size="5"/>
            <declare name="keyword, temp" type="String" array="False" size=""/>
            <declare name="i, result" type="Integer" array="False" size=""/>
            <declare name="status" type="Boolean" array="False" size=""/>
            <comment text="The Chapters"/>
            <assign variable="names[0]" expression="&quot;Al-Fatihah&quot;"/>
            <assign variable="names[1]" expression="&quot;Al-Baqarah&quot;"/>
            <assign variable="names[2]" expression="&quot;Ali 'Imran&quot;"/>
            <assign variable="names[3]" expression="&quot;An-Nisa&quot;"/>
            <assign variable="names[4]" expression="&quot;Al-Maidah&quot;"/>
            <comment text="The Indices"/>
            <for variable="i" start="0" end="Size(num) - 1" direction="inc" step="1">
                <assign variable="num[i]" expression="ToString(i + 1)"/>
            </for>
            <comment text="Sorting"/>
            <assign variable="status" expression="True"/>
            <while expression="status == True">
                <assign variable="status" expression="False"/>
                <for variable="i" start="0" end="Size(names) - 2" direction="inc" step="1">
                    <if expression="names[i] &gt; names[i + 1]">
                        <then>
                            <comment text="Sort chapter names."/>
                            <assign variable="temp" expression="names[i]"/>
                            <assign variable="names[i]" expression="names[i + 1]"/>
                            <assign variable="names[i + 1]" expression="temp"/>
                            <comment text="Sort chapter indices"/>
                            <assign variable="temp" expression="num[i]"/>
                            <assign variable="num[i]" expression="num[i + 1]"/>
                            <assign variable="num[i + 1]" expression="temp"/>
                            <comment text="Set status"/>
                            <assign variable="status" expression="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </while>
            <comment text="The Algorithm"/>
            <output expression="&quot;What chapter are you looking for?&quot;" newline="True"/>
            <input variable="keyword"/>
            <assign variable="result" expression="search(names, keyword, Size(names))"/>
            <if expression="result = -1">
                <then>
                    <output expression="&quot;Not found...&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="names[result] &amp; &quot; is the &quot;" newline="False"/>
                    <output expression="num[result]" newline="False"/>
                    <if expression="num[result] == &quot;1&quot;">
                        <then>
                            <output expression="&quot;st&quot;" newline="False"/>
                        </then>
                        <else>
                            <if expression="num[result] == &quot;2&quot;">
                                <then>
                                    <output expression="&quot;nd&quot;" newline="False"/>
                                </then>
                                <else>
                                    <if expression="num[result] == &quot;3&quot;">
                                        <then>
                                            <output expression="&quot;rd&quot;" newline="False"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;th&quot;" newline="False"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot; chapter in The Noble Quran.&quot;" newline="False"/>
                </else>
            </if>
        </body>
    </function>
    <function name="search" type="Integer" variable="position">
        <parameters>
            <parameter name="data" type="String" array="True"/>
            <parameter name="keyword" type="String" array="False"/>
            <parameter name="length" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="first, last, middle, position" type="Integer" array="False" size=""/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <assign variable="first" expression="0"/>
            <assign variable="last" expression="length - 1"/>
            <assign variable="position" expression="-1"/>
            <assign variable="found" expression="False"/>
            <while expression="(!found) &amp;&amp; (first &lt;= last)">
                <assign variable="middle" expression="Abs((first + last) / 2)"/>
                <if expression="match(data[middle], keyword)">
                    <then>
                        <assign variable="found" expression="True"/>
                        <assign variable="position" expression="middle"/>
                    </then>
                    <else>
                        <if expression="data[middle] &gt; keyword">
                            <then>
                                <assign variable="last" expression="middle - 1"/>
                            </then>
                            <else>
                                <assign variable="first" expression="middle + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="match" type="Boolean" variable="match">
        <parameters>
            <parameter name="haystack" type="String" array="False"/>
            <parameter name="needle" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="match" type="Boolean" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <assign variable="match" expression="False"/>
            <while expression="(match == False) &amp;&amp; (i &lt; Len(haystack))">
                <if expression="Char(needle, j) == Char(haystack, i)">
                    <then>
                        <assign variable="j" expression="j + 1"/>
                        <if expression="j == Len(needle)">
                            <then>
                                <assign variable="match" expression="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <assign variable="j" expression="0"/>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
